<Window x:Class="ConfigTool.ConnectingModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change Margins"
        MinHeight="220"
        MinWidth="320"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}" Height="317" Width="348">

    <Window.Resources>
        <!-- Secondary button style -->
        <Style x:Key="SecondaryButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <!-- Primary button style -->
        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#0078D7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid Margin="19,33,0,13" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="300">

        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.143"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20.653" />
            <ColumnDefinition Width="198.676"/>
            <ColumnDefinition Width="28.671"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel x:Name="sqlAuthPanel" Margin="0,0,0,8" Grid.ColumnSpan="3" Visibility="Collapsed">
            <Label Grid.Column="0" Grid.Row="0">Server IP Address:</Label>
            <TextBox x:Name="SourceServerTextBox" />

            <Label Grid.Column="0" Grid.Row="1">Database:</Label>
            <TextBox Name="SourceDatabaseTextBox" Grid.Column="1" Grid.Row="1" />

            <Label Grid.Column="0" Grid.Row="2">Login:</Label>
            <TextBox Name="SourceLoginTextBox" Grid.Column="1" Grid.Row="2" Width="247"/>

            <Label Grid.Column="0" Grid.Row="3">Password:</Label>
            <PasswordBox Height="22" Name="SourcePasswordTextBox" Grid.Column="1" Grid.Row="3" />

            <Label Grid.Column="0" Grid.Row="4">Trust Server Certificate:</Label>
            <CheckBox x:Name="trustCertificateCheckbox" Width="98" Margin="150,-28,0,0" Height="22" />
        </StackPanel>

        <StackPanel x:Name="windwosAuthPanel" Margin="0,-6,31,29" Grid.ColumnSpan="2">
            <Label Content="Database Name (localhost server): "/>
            <TextBox x:Name="sourseDatabase" Width="185" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>

                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" Margin="109,0,0,0">
            <Button Style="{StaticResource SecondaryButtonStyle}" Click="CloseButton_Click" Content="Close" Height="33" RenderTransformOrigin="0.47,-0.077"/>
            <Button Style="{StaticResource PrimaryButtonStyle}"   Click="ConnectButton_Click" IsDefault="True" Content="Connect" Height="33"/>
        </StackPanel>

        <RadioButton x:Name="sqlAuth" Content="SQL Authentication" HorizontalAlignment="Left" Margin="141,-26,0,0" VerticalAlignment="Top" Checked="sqlAuth_Checked" RenderTransformOrigin="-8.672,0.503" Grid.ColumnSpan="3" Width="134" Grid.Column="1"/>
        <RadioButton x:Name="windowsAuth" Content="Windows Authentication" IsChecked="True" HorizontalAlignment="Left" Margin="-4,-27,0,0" VerticalAlignment="Top" Checked="windowsAuth_Checked" Grid.ColumnSpan="2" Width="152"/>
    </Grid >
</Window>