<Window x:Class="ConfigTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="ConfigTool:A_03"
        mc:Ignorable="d"
        Title="A-03 Programming Abstractions"
        Height="609"
        Width="1020"
        WindowStartupLocation="CenterScreen"
        Background="#FF1E1E2F"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True">

    <Window.Resources>
        <!-- Primary button style -->
        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#0078D7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightCyan" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,-14,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <TextBlock Text="M-01 Config Tool"
               FontSize="18"
               FontWeight="Bold"
               Foreground="White"
               HorizontalAlignment="Center"
               Margin="0,20,0,0"
               Grid.Row="0"/>

        <DataGrid x:Name="configGrid"
              AutoGenerateColumns="True"
              IsReadOnly="False"
              Margin="0,89,10,186"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              Grid.Row="2"/>

        <TextBlock Text="Configure System Settings"
            FontSize="18"
            FontWeight="Bold"
            Foreground="White"
            HorizontalAlignment="Left"
            Margin="394,60,0,0"
            Grid.Row="2" Height="24" VerticalAlignment="Top"/>


        <Button Content="Apply" Style="{StaticResource PrimaryButtonStyle}" HorizontalAlignment="Left" Margin="859,476,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="1.789,-0.371" Height="48" Width="114" Click="ApplyButton_Click"/>

    </Grid>
</Window>

    
    